[info]
h2o_version = 3.46.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -367335460024863480
supervised = true
n_features = 22
n_classes = 1
n_columns = 23
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-10-07T18:17:18.866-07:00
escape_domain_values = true
n_trees = 75
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = quantile
link_function = identity
init_f = 1951.699989

[columns]
QMD
PM_prop
TO_prop
DF_prop
SP_prop
OtherHard_Prop
OtherConif_prop
WH_prop
GF_prop
WF_prop
TOTAL_LITH
Subz_Name
dem30_usa
USA_Slope
IFC_Solar
W_ShadeTol
W_DroughtTol
M_Tmin03
PRATIO
M_PPT01
B_SHM
CMI_wt
TPA

[domains]
10: 44 d000.txt
11: 39 d001.txt
